#Thu, 24 Oct 2013 21:56:42 -0500
#The name of the mod
mod_name=Xth'uoth
#The id of the mod. Used by the forge @Mod annotation and as the resources folder location.
#Usually just the lowercase name of the mod itself
mod_id=xthuoth
#Version of Minecraft this mod is built for
minecraft_version=1.6.4
#Current version of the mod
mod_version=0.1.0
#Current build number
build_number=13
