# Achievements
achievement.achievement_0=闪闪发亮!
achievement.achievement_0.desc=并且锋利异常

achievement.achievement_1=踏入未知
achievement.achievement_1.desc=有备无患

achievement.achievement_2=疯魔杀手
achievement.achievement_2.desc=不过小小一只

# Items
item.crystalShard.name=水晶碎片
item.crystalLamina.name=水晶薄片
item.riftCatalyst.name=裂痕水晶
item.wightbulbPod.name=灯泡草豆荚
item.bucketIchor.name=桶装浆液

# Blocks/Tile Entities
tile.oreCrystal.name=水晶矿石
tile.blockCrystal.name=水晶方块
tile.blockAberrack.name=疯魔岩
tile.wightbulb.name=灯泡草
tile.fluidIchor.name=浆液

# Entities
entity.Rift.name=裂痕
entity.Blighter.name=瘟鬼

# Potions
potion.poisonImmunity.postfix=毒免药剂
potion.poisonImmunity=毒免
potion.lifesight.postfix=灵视药剂
potion.lifesight=灵视

# Misc
enchantment.damage.aberration=璀璨
itemGroup.tabsXAR=神秘克苏鲁

# Research
tc.research_category.aberrmancy=疯魔学
xarresearch.name.rifts=裂痕
xarresearch.lore.rifts=通往异世?
xarresearch.page.rifts.0=纵览你对灵气节点的研究生涯,腐化节点的表现尤其突出.相比任何其他节点,它都更加能够以特定频率与下界传送门发生共鸣.你非常好奇节点所连的彼端到底有些什么...<BR><BR>你相信你已经发现一种方法将节点与异界的微弱联系拓宽成为可供旅行,名为裂痕的传送门.只需向腐化节点投入裂痕水晶便能够形成一处裂痕.水晶会被消耗.

xarresearch.name.crystals=水晶
xarresearch.lore.crystals=闪闪发亮!
xarresearch.page.crystals.0=发现它们时你简直不敢相信从未见过它们,它们是那样显而易见地璀璨夺目!水晶矿石外观类似蕴魔石,然而其中并不蕴含任何类型的元始要素.或许它们处于蕴魔石尚未汇聚魔力前的早期状态?你无法确定.现在你可以将其切割成薄片,或者做成方块,你肯定将来会发现它的用途.

xarresearch.name.aberrations=疯魔学
xarresearch.lore.aberrations=黑暗致命之客
xarresearch.page.aberrations.0=有关克苏鲁的恐怖秘辛被归类到疯魔学中.你越投入时间到那恐怖次元的研究当中,收获也越丰硕.下面便是你迄今为止的发现:
